# zc-spring-cloud-alibaba

./: README.md  build.gradle
zc-auth-service/: build.gradle
zc-auth-service/src/main/java/com/zengc/auth/: AuthApplication.java
zc-auth-service/src/main/java/com/zengc/auth/config/: AuthorizationServerConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
zc-auth-service/src/main/java/com/zengc/auth/controller/: AuthController.java
zc-auth-service/src/main/java/com/zengc/auth/utils/: BCryptPasswordUtils.java
zc-auth-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  zcjwt.jks
zc-core/: build.gradle
zc-core/src/main/java/com/zengc/core/config/: MybatisPlusConfig.java  TxConfigBeanName.java
zc-core/src/main/java/com/zengc/core/utils/: ExcelUtil.java
zc-department-api/: build.gradle
zc-department-service/: build.gradle
zc-department-service/src/main/java/com/zengc/department/controller/: DepartmentController.java
zc-department-service/src/main/java/com/zengc/department/mapper/: DepartmentMapper.java
zc-department-service/src/main/java/com/zengc/department/service/: IDepartmentService.java
zc-department-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zc-department-service/src/main/resources/mapping/: DepartmentMapper.xml
zc-employee-service/: build.gradle
zc-employee-service/src/main/java/com/zengc/employee/config/: ResourceServerConfiguration.java
zc-employee-service/src/main/java/com/zengc/employee/controller/: EmployeeController.java
zc-employee-service/src/main/java/com/zengc/employee/mapper/: EmployeeMapper.java
zc-employee-service/src/main/java/com/zengc/employee/service/: IEmployeeService.java
zc-employee-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zc-employee-service/src/main/resources/mapping/: EmployeeMapper.xml
zc-gateway/: build.gradle
zc-gateway/src/main/java/com/zengc/gateway/: GatewayApplication.java
zc-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zc-organization-api/: build.gradle
zc-organization-service/: build.gradle
zc-organization-service/src/main/java/com/zengc/organization/: OrganizationApplication.java
zc-organization-service/src/main/java/com/zengc/organization/controller/: OrganizationController.java
zc-organization-service/src/main/java/com/zengc/organization/mapper/: OrganizationMapper.java
zc-organization-service/src/main/java/com/zengc/organization/service/: IOrganizationService.java
zc-organization-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zc-organization-service/src/main/resources/mapping/: OrganizationMapper.xml
zc-user-service/: build.gradle
zc-user-service/src/main/java/com/zengc/user/: UserApplication.java
zc-user-service/src/main/java/com/zengc/user/controller/: UserBaseController.java  UserPermissionController.java  UserRoleController.java  UserRoleVsPermissionController.java  UserVsRoleController.java
zc-user-service/src/main/java/com/zengc/user/mapper/: UserBaseMapper.java  UserPermissionMapper.java  UserRoleMapper.java  UserRoleVsPermissionMapper.java  UserVsRoleMapper.java
zc-user-service/src/main/java/com/zengc/user/service/: IUserBaseService.java  IUserPermissionService.java  IUserRoleService.java  IUserRoleVsPermissionService.java  (+1 more)
zc-user-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zc-user-service/src/main/resources/mapping/: UserBaseMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  UserRoleVsPermissionMapper.xml  UserVsRoleMapper.xml
(+30 files in other folders)
