dependencies {
//    compile project(':zc-core')
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:' + springcloudAlibabaVersion
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:' + springcloudAlibabaVersion
    compile 'org.springframework.cloud:spring-cloud-starter-gateway:' + springcloudVersion
//    compile 'org.springframework.cloud:spring-cloud-starter-oauth2:' + springcloudVersion
//    compile 'org.springframework.boot:spring-boot-starter-webflux'
//    compile ('org.springframework.cloud:spring-cloud-starter-gateway:' + springcloudVersion)  {
//        exclude module: 'spring-boot-starter-web'
//        exclude module: 'spring-boot-starter-webflux'
//    }
}


